is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = meawMarket
build_property.RootNamespace = meawMarket
build_property.ProjectDir = C:\zoom\Meaw\MeawMarket\MeawMarket\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\zoom\Meaw\MeawMarket\MeawMarket
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/zoom/Meaw/MeawMarket/MeawMarket/Views/Cats/GetCats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xHZXRDYXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/zoom/Meaw/MeawMarket/MeawMarket/Views/Cats/ViewCats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xWaWV3Q2F0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/zoom/Meaw/MeawMarket/MeawMarket/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/zoom/Meaw/MeawMarket/MeawMarket/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/zoom/Meaw/MeawMarket/MeawMarket/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
